apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    support_library_version = '1.2.0'
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "androidx.appcompat:appcompat:$support_library_version"
//    implementation "androidx.recyclerview:recyclerview:$support_library_version"
//    implementation "androidx.cardview:cardview:$support_library_version"
//    implementation "androidx.design:design:$support_library_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}