# wallpaper_paw

./: .firebaserc
img/: wallpaper_splash_screen_2.ai
public/: admin.html  (+1 more)
wallpaper_hub/app/: build.gradle  google-services.json
wallpaper_hub/app/src/main/: AndroidManifest.xml
wallpaper_hub/app/src/main/java/com/example/myapplication/activities/: HomeActivity.java  MainActivity.java  WallpapersActivity.java
wallpaper_hub/app/src/main/java/com/example/myapplication/activities/adapters/: CategoriesAdapter.java
wallpaper_hub/app/src/main/java/com/example/myapplication/adapters/: CategoriesAdapter.java  WallpapersAdapter.java
wallpaper_hub/app/src/main/java/com/example/myapplication/fragments/: FaforitesFragment.java  HomeFragment.java  SettingsFragment.java
wallpaper_hub/app/src/main/java/com/example/myapplication/models/: Category.java  Wallpaper.java
wallpaper_hub/app/src/main/java/fragments/: HomeFragment.java
wallpaper_hub/app/src/main/java/models/: Category.java
wallpaper_hub/app/src/main/res/drawable/: ic_asset_1.xml  ic_download.xml  ic_favorite_default.xml  ic_logout.xml  ic_share.xml  ic_tease.xml  splash_screen.xml
wallpaper_hub/app/src/main/res/drawable-v24/: ic_favorite_active.xml
wallpaper_hub/app/src/main/res/layout/: activity_home.xml  activity_wallpapers.xml  content_main.xml  fragment_home.xml  fragment_settings_default.xml  fragment_settings_logged_in.xml  recyclerview_categories.xml  recyclerview_wallpapers.xml
wallpaper_hub/app/src/main/res/menu/: nav_menu.xml
wallpaper_hub/app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
